{{- range .Values.configmaps}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .name }}
data:
  {{ .data | toJson}}
{{- end}}


{{/*{{- with .data }}*/}}
{{/*data:*/}}
{{/*     {{- toString . | nindent 8 }}*/}}
{{/*{{- end}}*/}}