apiVersion: v1
kind: Secret
metadata:
  name: registry-cred
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJyZWdpc3RyeS5wcmVyZWxlYXNlLmlyIjogewoJCQkiYXV0aCI6ICJjbVZoWkMxeVpXZHBjM1J5ZVRwbmJIQmhkQzFsVG5wTVdqTTRWVTVIY3poQldFVXhaemx6YlE9PSIKCQl9Cgl9Cn0=
