{{- range .Values.secret_files}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .name }}
data:
     {{- range $keyNumper, $valNumber := .secrets}}
     {{- range $key, $val := $valNumber}}
     {{ $key | quote }} : {{ $val | b64enc }}
     {{- end}}
     {{- end}}
---
{{- end }}